language: python
# necessary for python 3.7, see https://github.com/travis-ci/travis-ci/issues/9815
dist: xenial
sudo: yes
python:
  - "3.8"
  - "3.7"
  - "3.6"
  - "3.5"
env:
  - SPHINX_VERSION=""
  - SPHINX_VERSION=3.2.*
  - SPHINX_VERSION=3.1.*
  - SPHINX_VERSION=3.0.*
  - SPHINX_VERSION=2.4.*
  - SPHINX_VERSION=2.3.*
  - SPHINX_VERSION=2.2.*

install:
  - pip install coveralls
  # install sphinx
  - if [[ $SPHINX_VERSION != "" ]]; then
        pip install sphinx==${SPHINX_VERSION};
    else
        pip install sphinx;
    fi
  - pip install sphinx-testing
  - python setup.py install

script:
  - coverage run --source=autodocsumm setup.py pytest

after_success:
  coveralls
