language: python
python:
  # We don't actually use the Travis Python, but this keeps it organized.
  - "2.7"
  - "3.4"
  - "3.5"
env:
  - SPHINX_VERSION=1.3.1
  - SPHINX_VERSION=1.3.2
  - SPHINX_VERSION=1.3.3
  - SPHINX_VERSION=1.3.4
  - SPHINX_VERSION=1.3.5
  - SPHINX_VERSION=1.3.6
  - SPHINX_VERSION=1.4.1
  - SPHINX_VERSION=1.4.2
  - SPHINX_VERSION=1.4.3
  - SPHINX_VERSION=1.4.4
  - SPHINX_VERSION=1.4.5
  - SPHINX_VERSION=1.4.6
install:
  - pip install coveralls
  - pip install sphinx==${SPHINX_VERSION}
  - python setup.py install

script:
  - coverage run --source=autodocsumm setup.py pytest

after_success:
  coveralls
