language: python
# necessary for python 3.7, see https://github.com/travis-ci/travis-ci/issues/9815
dist: xenial
sudo: yes
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
env:
  - SPHINX_VERSION=1.3.*
  - SPHINX_VERSION=1.4.*
  - SPHINX_VERSION=1.5.*
  - SPHINX_VERSION=1.6.*
  - SPHINX_VERSION=1.7.*
  - SPHINX_VERSION=1.8.*
  - SPHINX_VERSION=2.0.*
  - SPHINX_VERSION=""
matrix:
  exclude:
    - python: "2.7"
      env: SPHINX_VERSION=2.0.*
    - python: "3.7"
      env: SPHINX_VERSION=1.3.*
    - python: "3.7"
      env: SPHINX_VERSION=1.4.*
    - python: "3.7"
      env: SPHINX_VERSION=1.5.*
    - python: "3.7"
      env: SPHINX_VERSION=1.6.*


install:
  - pip install coveralls
  # install sphinx
  - if [[ $SPHINX_VERSION != "" ]]; then
        pip install sphinx==${SPHINX_VERSION};
    else
        pip install sphinx;
    fi
  - pip install sphinx-testing
  - python setup.py install

script:
  - coverage run --source=autodocsumm setup.py pytest

after_success:
  coveralls
